﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>festas</title>
<style type="text/css">
<!--
body {
	background-image: url(images/crepes.png);
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="images/tudofestas.png" width="723" height="240" />
  </p>
  <table width="911" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="4"><h3 align="center"><strong><em>CLIQUE EM UM DOS ITENS ABAIXO PARA VISUALIZAR A PÁGINA!</em></strong></h3></td>
    </tr>
    <tr>
      <td width="230" align="center" valign="middle">&nbsp;</td>
      <td width="222" align="center" valign="middle">&nbsp;</td>
      <td width="230" align="center" valign="middle">&nbsp;</td>
      <td width="229" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td height="92" align="center" valign="middle"><a href="fabrica_salgados.html"><img src="images/botaosalgadinho.png" width="215" height="88" /></a></td>
      <td align="center" valign="middle"><a href="fimagem.html"><img src="images/botaofilmagem.png" width="215" height="88" /></a></td>
      <td align="center" valign="middle"><a href="animacao.html"><img src="images/botaoanimacao.png" width="215" height="88" /></a></td>
      <td align="center" valign="middle"><a href="fantasia.html"><img src="images/botaofantasia.png" width="215" height="88" /></a></td>
    </tr>
    <tr>
      <td height="114" align="center" valign="middle"><a href="tatuagens.html"><img src="images/tatu.png" width="215" height="110" /></a></td>
      <td align="center" valign="middle"><img src="images/crepes.jpg" width="215" height="102" /></td>
      <td align="center" valign="middle"><img src="images/mesasdefestas.jpg" width="215" height="103" /></td>
      <td align="center" valign="middle"><img src="images/botaodecorado.jpg" width="229" height="109" /></td>
    </tr>
    <tr>
      <td height="106" align="center" valign="middle"><a href="wrproducoes.html"><img src="images/wrproducoes.jpg" width="215" height="56" /></a><br />
        <a href="wrproducoes.html">PRODUÇÕES DE EVENTOS, <br />
      FOTOS, FILMES, ETC.</a></td>
      <td align="center" valign="middle"><a href="buffet.htm"><img src="images/botao_buffet2.jpg" width="215" height="102" /></a></td>
      <td align="center" valign="middle"><a href="festejando.htm"><img src="images/festejando.jpg" width="214" height="102" border="0" /></a></td>
      <td align="center" valign="middle">&nbsp;</td>
    </tr>
  </table>
  <p><div align=center><a href="http://www.2w.com.br/contador-de-visitas-acessos-gratis.html"><img src="http://contador.2w.com.br/imgcontador.php?p=2f4df281" alt="" border=0></a><br><a href=""><font size="-3" color="blue"></font></a></div>&nbsp;</p>
  <p><strong><a href="index.htm">&lt;&lt;VOLTAR&gt;&gt;</a></strong></p>
</div>
</body>
</html>
