<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>USOLT Curso de idiomas</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:2px;
	top:0px;
	width:100%;
	height:846px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:3px;
	top:1px;
	width:1309px;
	height:705px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:35px;
	top:16px;
	width:1068px;
	height:1335px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:367px;
	top:983px;
	width:511px;
	height:133px;
	z-index:2;
}
body {
	background-image:   url();
	background-color: #5BB6E3;
	margin-top: 0px;
}
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-size: medium}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
.style12 {color: #E4653C}
-->
</style>
</head>

<body>
<div align="center">
  <div align="center">  
    <table width="91%" border="0" align="center" cellpadding="0" cellspacing="0" background="images/fundousolt.jpg" bgcolor="#8AC7E4">
      <tr background="images/fundousolt.jpg">
        <td colspan="9"><img src="images/logousolt2.png" width="1114" height="103" /><br />
          <br />
        <br /></td>
      </tr>
      <tr valign="top" bgcolor="#CDE0E7">
        <td width="52" rowspan="2" align="center"><span class="style11"><a href="index.htm">HOME</a> </span></td>
        <td width="106" rowspan="2" align="center"><span class="style11"><font color="#000099"><font color="#0000CC"><a href="aulasaovivo.htm">AULAS ONLINE AO VIVO</a></font></font></span></td>
        <td width="183" rowspan="2" align="center"><a href="escolasconveniadas.htm" class="style6"><strong>ESCOLAS CONVENIADAS</strong></a></td>
        <td width="123" rowspan="2" align="center"><a href="matricula.htm" class="style6"><strong>MATRICULE-SE</strong></a></td>
        <td width="157" rowspan="2" align="center"><a href="trabalhe.html" class="style6"><strong>TRABALHE CONOSCO</strong></a></td>
        <td width="171" rowspan="2" align="center"><a href="fornecedores.htm" class="style6"><strong>FORNECEDORES</strong></a></td>
        <td width="116" rowspan="2" align="center"><a href="faleconosco.htm" class="style6"><strong>FALE CONOSCO</strong></a></td>
        <td width="115" rowspan="2" align="center"><a href="tradutor.html" class="style6"><strong>TRADUTOR</strong></a></td>
        <td width="172" align="center"><a href="http://vagalume.uol.com.br/" class="style6"><strong>LETRAS DE MÚSICA</strong></a></td>
      </tr>
      <tr bgcolor="#CDE0E7">
        <td align="center" valign="bottom"><span class="style11"><font color="#000099"><font color="#0000CC"><a href="batepapo.htm">BATE PAPO</a></font></font></span></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="16" colspan="2" align="center"><div align="center"><span class="style6"><strong>VAGAS:</strong></span></div></td>
        <td align="center"><div align="center"><span class="style6"><strong><em><a href="vagasusolt.htm">USOLT</a></em></strong></span></div></td>
        <td align="center"><div align="center"><span class="style6"><strong><em>ESTALEIROS:</em></strong></span></div></td>
        <td align="center"><div align="center"><span class="style6"><strong><em><a href="vagasestaleiromaua.htm">MAUÁ</a></em></strong></span></div></td>
        <td align="center"><div align="center"><span class="style6"><strong><em><a href="vagasenavi.htm">RENAVE</a></em></strong></span></div></td>
        <td align="center"><div align="center"><span class="style6"><strong><em><a href="vagasalianca.htm">ALIANÇA</a></em></strong></span></div></td>
        <td align="center"><div align="center"><span class="style6"><strong><em><a href="vagasmaclaren.htm">MAC LAREN</a></em></strong></span></div></td>
        <td align="center"><div align="center"></div></td>
      </tr>
      <tr bgcolor="#F1002D">
        <td colspan="9" align="center" valign="middle"><span class="style3">CLIQUE NO IDIOMA DESEJADO PARA OBTER INFORMAÇÕES!</span></td>
      </tr>
      <tr>
        <td colspan="9"><table width="100%" border="1" bordercolor="#8AC7E4" bgcolor="#ECF1F4">
          <tr align="center" valign="middle" bordercolor="#D3E1FB" bgcolor="">
            <td width="137" bordercolor="#FCFCFC" bgcolor=""><span class="style2 style1"><strong><a href="pagina_alemao.html"> Alem&atilde;o</a></strong></span></td>
            <td width="123" bgcolor=""><span class="style2 style1"><strong><a href="pagina_holandes.html"> Holand&ecirc;s</a></strong></span></td>
            <td width="145" bordercolor="#FCFCFC" bgcolor=""><span class="style2 style1"><strong><a href="pagina_hebraico.html"> Hebraico</a></strong></span> </td>
            <td width="174" bgcolor=""><span class="style2 style1"><strong><a href="pagina_japones.html"> Japon&ecirc;s</a></strong></span></td>
            <td width="163" bordercolor="#E4EBFB" bgcolor=""><span class="style2 style1"><strong><a href="pagina_arabe.html">&Aacute;rabe</a></strong></span></td>
            <td width="219" bgcolor=""><span class="style2 style1"><strong><a href="pagina_mandarim.html"> Mandarim</a></strong></span></td>
          </tr>
          <tr align="center" valign="middle" bordercolor="#D3E1FB" bgcolor="">
            <td height="22" bgcolor=""><span class="style2 style1"><strong><a href="pagina_espanhol.html"> Espanhol</a></strong></span></td>
            <td bordercolor="#FCFCFC" bgcolor=""><span class="style2 style1"><strong><a href="pagina_ingles.html"> Ingl&ecirc;s</a></strong></span></td>
            <td bgcolor=""><span class="style2 style1"><strong><a href="pagina_frances.html"> Franc&ecirc;s</a></strong></span></td>
            <td bordercolor="#E4EBFB" bgcolor=""><span class="style2 style1"><strong><a href="pagina_italiano.html"> Italiano </a></strong></span></td>
            <td bgcolor=""><span class="style2 style1"><strong><a href="pagina_russo.html"> Russo</a></strong></span></td>
            <td bordercolor="#E4EBFB" bgcolor=""><span class="style2 style1"><strong><a href="pagina_portugues.html"> Portugu&ecirc;s paraTodos os Fins</a></strong></span></td>
          </tr>
        </table></td>
      </tr>
      <tr valign="top" bgcolor="#0091D2">
        <td colspan="9">        <table width="100%" height="1056" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8AC7E4">
          <tr>
            <td width="201" height="1007" align="center" valign="top" bgcolor="#ECF1F4"><em><strong><a href="anuncio.htm"> </a></strong></em>
                <table width="100%"  border="0" cellpadding="1" cellspacing="1" bordercolor="#66CCFF" bgcolor="#66CCFF">
                  <tr>
                    <td bgcolor="#CCE0E7"><em><strong><a href="anuncio.htm"><img src="images/botao_anuncie.jpg" width="196" height="83" border="0" /></a></strong></em></td>
                  </tr>
                  <tr>
                    <td><a href="vigstar.html"><img src="images/logo_vig.jpg" width="196" height="83" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td><a href="phd escola.html"><img src="images/phd.jpg" width="197" height="84" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td><em><strong><a href="utilidade_publica.html"><img src="images/botao_utilidadepub.jpg" alt="usolt9" width="196" height="83" border="0" /></a></strong></em></td>
                  </tr>
                  <tr>
                    <td><a href="servicos_graficos.html"><img src="images/botao_graficas.jpg" width="196" height="83" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td><em><strong><a href="festas.html"><img src="images/tudo%20festa.jpg" width="196" height="83" border="0" /></a></strong></em></td>
                  </tr>
                  <tr>
                    <td><em><strong><a href="inicial_informatica.html"><img src="images/btinfo.jpg" width="196" height="120" border="0" /></a></strong></em></td>
                  </tr>
                  <tr>
                    <td><em><strong><a href="musica.htm"><img src="images/botao_musica.jpg" alt="usolt7" width="196" height="83" /></a></strong></em></td>
                  </tr>
                  <tr>
                    <td><em><strong><a href="advogados.html"><img src="images/botao_advogados.jpg" alt="" width="196" height="83" border="0" /></a></strong></em></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCE0E7"><em><strong><a href="social.html"><img src="images/botao_social.jpg" width="196" height="83" border="0" /></a></strong></em></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCE0E7"><a href="http://www.centroespiritagalileia.com.br/"><img src="images/botao centroespirita.jpg" width="196" height="83" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#0096D5">&nbsp;</td>
                  </tr>
                </table>
              <em><strong><a href="anuncio.htm">              </a></strong></em></td>
            <td width="778" rowspan="2" align="center" valign="top" background="images/fundousolt.jpg" bgcolor="#51B1E1"><table width="108%"  border="0" cellpadding="2" cellspacing="2" background="images/fundousolt.jpg">
                <tr>
                  <td><div align="center"><a href="promo_usolt.html"><img src="images/promo_usolt.jpg" alt="promo" width="368" height="100" /></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="faculdade_paraiso.html"><img src="images/paraiso.jpg" alt="" width="368" height="100" /></a></div></td>
                </tr>
                <tr>
                  <td>
                    <div align="center"><a href="wrproducoes.html"><img src="images/wrproducoes.jpg" width="368" height="100" /></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="lan_house.html"><img src="images/lans.jpg" width="368" height="100" /></a></div></td>
                </tr>
                <tr>
                  <td height="23"><div align="center"></div></td>
                </tr>
              </table>             
                <div align="center">
                  <p>VISITANTE:<br />
                      <a href="http://www.2w.com.br/contador-de-visitas-acessos-gratis.html"><img src="http://contador.2w.com.br/imgcontador.php?p=cc86e1a5" alt="Hospedagem" border="0" /></a><br />
                  </p>
                </div>
                <p></p>
                <h3><strong>PÁGINA 01</strong></h3>
              <h1><strong><a href="index2.htm" class="style12">&lt;Visite a P&aacute;gina 02 !!!&gt;</a></strong></h1></td>
            <td width="204" align="center" valign="top" bgcolor="#0091D2"><table width="100%"  border="0" align="right" cellpadding="1" cellspacing="1" bordercolor="#66CCFF" bgcolor="#66CCFF">
                <tr>
                  <td><div align="center"><em><strong><a href="uff.html"><img src="images/botoes_univer.jpg" width="196" height="83" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><strong><a href="cetef.htm"><img src="images/botao_cetef.jpg" width="196" height="83" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><strong><a href="jjv.html"><img src="images/botao_hotelaria.jpg" width="196" height="83" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><strong><a href="institutotorrespinheiro.htm"><img src="images/botoes_torres.jpg" width="196" height="83" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><strong><a href="citsol.htm"><img src="images/botao_citsol.jpg" width="196" height="83" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><strong><a href="ces.htm"><img src="images/botoes_supletivo.jpg" width="196" height="83" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><a href="casaamarela.htm"><img src="images/logocasaamarela.jpg" width="196" height="91" border="0" /></a></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><strong><a href="juventudesg.htm"><img src="images/juventudesg2.jpg" width="196" height="96" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><div align="center"><em><strong><a href="petrosolda.htm"><img src="images/logopetrosolda2.gif" width="196" height="96" border="0" /></a></strong></em></div></td>
                </tr>
                <tr>
                  <td><em><strong><a href="efonape.html"><img src="images/efonape.jpg" alt="" width="196" height="83" border="0" /></a></strong></em></td>
                </tr>
                <tr>
                  <td bgcolor="#0091D2"><em><strong><a href="ebepi.html"><img src="images/botao_ebepi.jpg" alt="" width="193" height="83" border="0" /></a></strong></em></td>
                </tr>
              </table>
                <h5 align="right"><em><strong><a href="uff.html"><br />
              </a></strong></em></h5></td>
          </tr>
          <tr>
            <td height="49" align="center" valign="middle" background="images/fundousolt.jpg" bgcolor="#0091D2"><em><strong></strong></em><em><strong><a href="emprestimo.htm"></a></strong></em><em><strong></strong></em><em><strong><a href="ballet.htm"></a></strong></em><em><strong></strong></em><em><strong></strong></em></td>
            <td width="204" align="center" valign="middle" background="images/fundousolt.jpg" bgcolor="#0091D2"><h5 align="center">&nbsp;</h5>
                <em><strong></strong></em><em><strong></strong></em> <em><strong></strong></em>
              <h5 align="center"><em><strong></strong></em></h5></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
