<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>lopes imoveis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body bgcolor="#CCCCCC" text="#000000" link="#0033FF" vlink="#0033FF" alink="#0033FF">
<table width="60%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF"><p align="center"><a href="http://www.lopes.com.br/"><img src="images/lopesimoveis3.jpg" width="550" height="259" border="0"></a></p>    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center">
      <p>[[<a href="http://www.lopes.com.br/">ENTRAR</a>]]<span class="style1">.............</span>.[[<a href="imoveis.htm">VOLTAR</a>]]</p>
      <p>VISITANTES: <a href="http://www.online-kasino-jackpot.de/" target="blank" >
<a href="http://br.web-counter.net" title="contador de visitas"><img src="http://www.web-counter.net/count_20091204.php?c=0LkdCjm97dY" alt="contador de visitas" align="middle" style="border:0;padding:0;margin:0;"></a><br/>
</div></td>
  </tr>
</table>
</body>
</html>
